<!DOCTYPE html>
<html>
<head>
    <title>Web Technologies Spring 2021</title>
    <style>
        h3{
            color: blueviolet;
             font-style: oblique;
             font-size:30px; 
             text-align: center;
             margin-bottom: -5px;
        }
        .para{
            border: 3.5px dotted brown;
            background-color:burlywood;
            text-align: center;
            margin-left: 380px; margin-right: 380px;
            
        }
        #past{
            border: 5px solid black;
            background-color: cadetblue;
            text-align: left;
            font-style: italic;
            margin-left: 380px; margin-right: 380px;
            margin-top: -25px;
            }
        h5{
            border: 2px double gray;
            background-color: lightgreen;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: center;
            margin-left: 380px; margin-right: 380px;
            margin-top: -15px;
            }
        img{
            border:2px dashed coral;
            width: 150px; 
            height: 230px;
            margin-left: 700px; 
            
            }
            table{ border: 10px solid blue;
                margin-top:-50px ;
            }
            h6{
                text-align: center;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
                color: darkblue;
                margin-left: 500px; margin-right: 500px;
            }
    </style>
</head>
<body>
    <h3>About</h3>
    <img src="aqib.jpeg" alt="aqib photo">
    <p class="para">I am <b>aqib</b> and my registration number is <i>1812103</i>,student of <b><u><i> BS-CS</i></u></b> in <u>szabist      university </u> now i am in 6 <sup>th</sup> semester       
         <h5>COMPLETED</h5>
          <ul id="past" type="disk">
            <li>Matric from Agakhan school sultanabad</li>
            <li>Intermediate from Agakhan higher secondery school hyderabad</li>
        </ul>
    </p>
    <h6>RESULT</h6>
    <table border="1px" cellpadding="10px" cell spaceing="10px" align="center">
        <tr>
            <th>Course Name</th>
            <th>Credit Hours</th>
            <th>Grade</th>
            <th>Grade Points</th>
        </tr>
        <tr>
            <td> Communication and Presentation Skills</td>
            <td>3</td>
            <td>A</td>
            <td>3.75</td>
            
        </tr>
        <tr>
            <td>Statistics and Probability</td>
            <td>3</td>
            <td>B</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Applied Physics</td>
            <td>2</td>
            <td>A-</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>Object Oriented Programming Techniques</td>
            <td>3</td>
            <td>A-	</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>Lab: Object Oriented Programming Techniques </td>
            <td>1</td>
            <td>B+</td>
            <td>3.25</td>
        </tr>
    </table>
</body>
</html>